[TDC]

;******************To bet set by the user******************Start******************

Ext_Gpx_Start = YES ;if YES, user must provide start input; NO requires to disconnect any cable from start input!
				;set to NO for using a Stop as a reference start for extented time range (if installed in this device, see manual)
StartCounter = YES
StartPeriod = Ox800000

ReferenceMeasurement = NO	;switches extendet time range on or off (if installed, see manual)
ReferenceChannel0 = 0
ReferenceChannel1 = 0

ChronoDepth = 0			;this value is only important in case measurement time extension is installed and reference measurement is used (see manual)

BurstValue = 0			;this value is only important in case measurement time extension AND burst mode is installed (see manual)
BurstShift = 0			;this value is only important in case measurement time extension AND burst mode is installed (see manual)

nBytes = 4			;sets the data structure (see manual)

;******************To bet set by the user******************End******************

GPX_Mode = "R"
One_Gpx	= YES			;single TDC or double TDC
TTL_Inputs = NO		;use TTL inputs for double TDC and dual channel TDC (multi-channel DLDs)

ResynchronTime = 0		;soft reset time of GPX chips for re-synchronization in ms (checks for gathered exposure times, communication overhead times do not count)
ChronoStack = NO		;TDC results chronostack on or off (off may improve multihit capability)
Data_Flow_Off = NO		;may switch "normal" data stream off, only keeping service data in stream, for virtual segment mode

firmware = ".\sctdc1000_ex09a.bit"

SimulationDataFile = "sim_tdc.txt"

BulkDataFile = "bulk.txt"

RDN_WRN_Adjust = 1		;enables individually adjustments for TDC optimization	

RDN1Start = 1			;never change please, individually adjusted for TDC hardware
RDN1Stop = 11			;see above
RDN2Start = 1			;see above
RDN2Stop = 11			;see above

QuietMode = NO
ResolutionAdjust = YES
RD_Format = 5			;maximum number of channels (2^RD-Format), RD_format defines number of bits used for channel identification. Reduces maximum size of timing information.

StartOff1 = 0x4DA		;TDC Register 5 StartOffset In R-Mode x3
RefClkDiv = 7			;BIN(I-Mode) = (25ns x 2^RefClkDiv) / (216 x HSDiv)
HSDiv = 180			;BIN(R-Mode) = BIN(I-Mode)/3; BIN(G-Mode) = BIN(I-Mode)/2
MSet = 6
MChMask = 0x0
AluTimeout = -1:720
RstTimeout = -1;200
StartTimer = 128		;StartPeriod = StartTimer * 12.5 ns

ExtentedTimeRangeBinning = 14	;time base = 2^(this number[0..20]) * 20.5 ps (14 means (2^14)*20.5 ps = 0.336 us per time step)
ExtendedTimeRange = YES
Measurement_to_Start_Sync = NO

SeparationNumber_I = 7000
SeparationNumber_G = 14000
SeparationNumber_R = 20000
SeparationTimer = 40
StartPeriod = 0;0x800000

StartStopRule = 0		;0 - normal, 1 - single stop, 2 - singlie stop + start to stop

BurstValue = 0
BurstShift = 0
BurstMaxPeriod = 700

ch0 = 10			;stop channel corrections values in time bin channel units, individual TDC adjustments
ch1 = 19

chmask = 0x0			;bitwise stop channel off switch
CommonShift = -6510

NewSigns = YES

Milliseconds_to_flow = NO
Statistics_to_flow = NO

[device]

dev_count = 1
dev_class = 6
det_type = TDC			;Possible values: TDC, 1DDLD, 2DDLD, 3DDLD, FLIM

sn = ""

[control]

ext_trigger = NO                ;BNC synch trigger input activation for hardware triggered exposures
iterations = 1			;multiple exposure number at the TDC hardware level

counter_read = 0		;for versions with additional counter inputs only
DebugLevel = 0			;debug level for diagnostics (0 is lowest, others may present additional message boxes)

Simulation = NO			;simulation mode

SaveBulk = NO			;only if debug=1: saves TDC stream into "bulk.txt"


[I2C]

I2C = NO			;enables I2C interface
clock_divider = 0x5F		;clock divider value for I2C interface

;I2C Modules list:

HVModuleAddress = 0x80
;0x80 = No Module
HVModuleType = "DS1805"
;HV module digital potentiometer type
;possible values: "DS3902" - non-vilatile, "DS1805" - volatile

SegmentsSwitchAddress = 0x80
SegmentsSwitchType = "DS3902"

StartStopRuleModuleAddress = 0x80


ResCount = 1

Res0Address = 0x20
Res0Type = "DS3902"
Res0Value0 = 200
Res0Value1 = 100

;End of I2C Modules list
